# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1C)
$foreground = rgb(E1E1E1)
$color0 = rgb(434343)
$color1 = rgb(151515)
$color2 = rgb(1C1C1C)
$color3 = rgb(4A4A4A)
$color4 = rgb(555555)
$color5 = rgb(727272)
$color6 = rgb(808080)
$color7 = rgb(CCCCCC)
$color8 = rgb(8F8F8F)
$color9 = rgb(1C1C1C)
$color10 = rgb(252525)
$color11 = rgb(636363)
$color12 = rgb(717171)
$color13 = rgb(989898)
$color14 = rgb(AAAAAA)
$color15 = rgb(CCCCCC)
